# csi250Final

./: ComputerStoreFinalProject.csproj  ComputerVM.cs  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Computer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ComputerInvoice/: AddAdditional.cshtml  Create.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Order/: Create.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
