<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220618041854_initdb.cs" />
    <Compile Remove="Migrations\20220618041854_initdb.Designer.cs" />
    <Compile Remove="Migrations\20220618042654_initdb1.cs" />
    <Compile Remove="Migrations\20220618042654_initdb1.Designer.cs" />
    <Compile Remove="Migrations\20220618042929_initdb2.cs" />
    <Compile Remove="Migrations\20220618042929_initdb2.Designer.cs" />
    <Compile Remove="Migrations\20220618043236_initdb3.cs" />
    <Compile Remove="Migrations\20220618043236_initdb3.Designer.cs" />
    <Compile Remove="Migrations\20220618045218_initdb2.cs" />
    <Compile Remove="Migrations\20220618045218_initdb2.Designer.cs" />
    <Compile Remove="Migrations\20220618050615_initdb4.cs" />
    <Compile Remove="Migrations\20220618050615_initdb4.Designer.cs" />
    <Compile Remove="Migrations\20220618052054_Add-Migration initdb2.cs" />
    <Compile Remove="Migrations\20220618052054_Add-Migration initdb2.Designer.cs" />
    <Compile Remove="Migrations\20220620190744_changeYearLength.cs" />
    <Compile Remove="Migrations\20220620190744_changeYearLength.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
